<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_begin"
    android:orientation="vertical"

    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/insert_kilometars"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/etKm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>



         </LinearLayout>



<HorizontalScrollView
    android:textAlignment="center"
android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:padding="@dimen/padding_begin"

    android:layout_height="wrap_content">


    <RadioGroup

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RadioButton
            android:id="@+id/idCar"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:backgroundTint="#7E853A"
            android:gravity="center"
            android:rotationY="17"
            android:text="Car" />


        <RadioButton
            android:id="@+id/idBike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#7E853A"
            android:gravity="center"
            android:rotationY="17"
            android:text="Bike" />

    </RadioGroup>
</HorizontalScrollView>

<Button
    android:textAllCaps="false"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/marginTop"
    android:id="@+id/btnCalculate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/calculate"
    android:background="@color/teal_700"
    />



    <LinearLayout
        android:layout_margin="@dimen/padding_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/your_co2_emmision"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            tools:text="Resoult"
            android:id="@+id/tvResult"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>



    </LinearLayout>


    <ImageView
android:id="@+id/imResoult"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginTop"
        tools:src="@drawable/earthcrying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:background="@color/teal_700"
        />
</LinearLayout>


